# MyTeam

./: LICENSE  MyTeam.sln  README.md
MyTeam/: Context.cs  IContext.cs
MyTeam.Specs/: MyTeam.Specs.csproj
MyTeam.Specs/Features/: PresentTeams.feature  PresentTeams.feature.cs  SetUserPassword.feature  SetUserPassword.feature.cs  UserLogin.feature  UserLogin.feature.cs
MyTeam.Specs/Steps/: GivenLogged.cs  GivenPassword.cs  GivenSystem.cs  GivenTeams.cs  GivenUser.cs  When.cs  WhenPresentTeams.cs  WhenUserLogsIn.cs  WhenUserPasswordSet.cs
MyTeam.TestUtilities/: MyTeam.TestUtilities.csproj  ServiceRegistration.cs  TestFixture.cs
MyTeam.TestUtilities/Gateways/: InMemoryGateway.cs  InMemoryPasswordGateway.cs  InMemoryTeamGateway.cs  InMemoryUserGateway.cs
MyTeam.UnitTests/: GateKeeperTests.cs  MyTeam.UnitTests.csproj
MyTeam.UnitTests/Entities/: EntityTests.cs  UserTests.cs
MyTeam.UnitTests/GateKeeperService/: GateKeeperTests.cs
MyTeam.UnitTests/PasswordLockerService/: PasswordLockerTest.cs
MyTeam.UnitTests/UseCase/PresentTeamSummaries/: PresentTeamSummariesUseCaseUnitTests.cs
MyTeam.UnitTests/UseCase/SetUserPassword/: SetUserPasswordUserCaseTest.cs
MyTeam.UnitTests/UseCase/UserLogin/: UserLoginUseCase.cs  UserLoginUseCaseTest.cs
MyTeam/Entities/: Entity.cs  Password.cs  Team.cs  User.cs  UserRoles.cs
MyTeam/GateKeeperService/: GateKeeper.cs  IGateKeeper.cs
MyTeam/Gateways/: IPasswordGateway.cs  ITeamGateway.cs  IUserGateway.cs
MyTeam/PasswordLockerService/: IPasswordLocker.cs  PasswordLocker.cs
MyTeam/UseCases/: UseCaseBase.cs  UseCaseStatus.cs
MyTeam/UseCases/PresentTeamSummaries/: PresentTeamSummaries.cs  PresentTeamSummariesUseCase.cs  TeamSummaryPresentation.cs
MyTeam/UseCases/SetUserPassword/: SetUserPasswordUserCase.cs
MyTeam/UseCases/UserLogin/: LoginResult.cs  UserLoginUseCase.cs
MyTeamApi/: Dockerfile  MyTeamApi.csproj  Program.cs  Startup.cs
MyTeamApi/Controllers/: LoginController.cs  TeamController.cs
MyTeamApi/Properties/: launchSettings.json
