<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.6.6" />

    
    <PackageReference Include="SpecRun.SpecFlow" Version="3.6.2" />

    
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Hooks\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyTeam">
      <HintPath>..\..\MyTeam\MyTeam\bin\Debug\netcoreapp3.1\MyTeam.dll</HintPath>
    </Reference>
    <Reference Include="MyTeam.TestUtilities">
      <HintPath>..\..\MyTeam\MyTeam.TestUtilities\bin\Debug\netcoreapp3.1\MyTeam.TestUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>